<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .container {
            margin-top: 20px;
        }
        .navbar-custom {
            background-color: #343a40;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .nav-item {
            margin-right: 10px;
        }
        .nav-item:last-child {
            margin-right: 0;
        }
        .form-inline {
            display: flex;
            align-items: center;
        }
        .submit-btn {
            color: #ffffff;
            background-color: #007bff;
            border-color: #007bff;
            margin-left: 10px;
        }
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                align-items: stretch;
            }
            .nav-item {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .nav-item:last-child {
                margin-bottom: 0;
            }
            .submit-btn {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <select class="form-control" id="dropdown1" name="dropdown1">
                        <option value="">Select Option 1</option>
                        <option value="Option 1" {% if dropdown1 == 'Option 1' %}selected{% endif %}>Option 1</option>
                        <option value="Option 2" {% if dropdown1 == 'Option 2' %}selected{% endif %}>Option 2</option>
                        <option value="Option 3" {% if dropdown1 == 'Option 3' %}selected{% endif %}>Option 3</option>
                    </select>
                </li>
                <li class="nav-item">
                    <select class="form-control" id="dropdown2" name="dropdown2">
                        <option value="">Select Option 2</option>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </li>
                <li class="nav-item">
                    <select class="form-control" id="dropdown3" name="dropdown3">
                        <option value="">Select Option 3</option>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </li>
                <li class="nav-item">
                    <select class="form-control" id="dropdown4" name="dropdown4">
                        <option value="">Select Option 4</option>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </li>
                <li class="nav-item">
                    <select class="form-control" id="dropdown5" name="dropdown5">
                        <option value="">Select Option 5</option>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </li>
                <!-- Submit Button -->
                <li class="nav-item">
                    <form method="post" class="form-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary submit-btn">Submit</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Dashboard</h1>
        <!-- Rest of your content -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var dropdownData = {
                "Option 1": {
                    "dropdown2": ["Option 1-1", "Option 1-2", "Option 1-3"],
                    "dropdown3": ["Option 1-1", "Option 1-2", "Option 1-3"],
                    "dropdown4": ["Option 1-1", "Option 1-2", "Option 1-3"],
                    "dropdown5": ["Option 1-1", "Option 1-2", "Option 1-3"]
                },
                "Option 2": {
                    "dropdown2": ["Option 2-1", "Option 2-2", "Option 2-3"],
                    "dropdown3": ["Option 2-1", "Option 2-2", "Option 2-3"],
                    "dropdown4": ["Option 2-1", "Option 2-2", "Option 2-3"],
                    "dropdown5": ["Option 2-1", "Option 2-2", "Option 2-3"]
                },
                "Option 3": {
                    "dropdown2": ["Option 3-1", "Option 3-2", "Option 3-3"],
                    "dropdown3": ["Option 3-1", "Option 3-2", "Option 3-3"],
                    "dropdown4": ["Option 3-1", "Option 3-2", "Option 3-3"],
                    "dropdown5": ["Option 3-1", "Option 3-2", "Option 3-3"]
                }
            };

            var initialSelection = {
                dropdown1: "{{ dropdown1 }}",
                dropdown2: "{{ dropdown2 }}",
                dropdown3: "{{ dropdown3 }}",
                dropdown4: "{{ dropdown4 }}",
                dropdown5: "{{ dropdown5 }}"
            };

            // Update dropdowns based on initial selection
            updateDropdowns(initialSelection.dropdown1);

            $('#dropdown1').on('change', function() {
                var selectedOption = $(this).val();
                updateDropdowns(selectedOption);
            });

            function updateDropdowns(option) {
                if (option) {
                    populateDropdown('#dropdown2', dropdownData[option]['dropdown2'], initialSelection.dropdown2);
                    populateDropdown('#dropdown3', dropdownData[option]['dropdown3'], initialSelection.dropdown3);
                    populateDropdown('#dropdown4', dropdownData[option]['dropdown4'], initialSelection.dropdown4);
                    populateDropdown('#dropdown5', dropdownData[option]['dropdown5'], initialSelection.dropdown5);
                } else {
                    clearDropdown('#dropdown2');
                    clearDropdown('#dropdown3');
                    clearDropdown('#dropdown4');
                    clearDropdown('#dropdown5');
                }
            }

            function populateDropdown(dropdownId, options, selectedOption) {
                var dropdown = $(dropdownId);
                dropdown.empty();
                dropdown.append('<option value="">Select ' + dropdownId.replace('#', '') + '</option>');
                options.forEach(function(option) {
                    dropdown.append('<option value="' + option + '"' + (option === selectedOption ? ' selected' : '') + '>' + option + '</option>');
                });
            }

            function clearDropdown(dropdownId) {
                var dropdown = $(dropdownId);
                dropdown.empty();
                dropdown.append('<option value="">Select ' + dropdownId.replace('#', '') + '</option>');
            }
        });
    </script>
</body>
</html>
